<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/astrokuciiiiiiiiiiii.png">
    <title>Helloooooo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <a href="index.html">main menu</a>
        <a href="">tes2</a>
        <a href="">tes3</a>
    </div>

    <div class="welcomeText" id="top-welcome">
        <h2><br> HEYYYYYY, BABEEEE
            <br>
            Welcome yaaaaaa, website ini aku bikin buat kita <br> biar kita bisa ngepost kenangan2 kita disini <br><br>
            Enjoyyyyyy ♡♡♡
        </h2>
    </div>
    <div class="welcomeText">
        <h2>
            Btw, aku pasang vektor kamu disini, gapapa kan ^-^
        </h2>
    </div>
    <div class="thatVector">
        <img src="img/vektorByDindu.jpg">
    </div>
</body>
</html>