<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Main Menu</title>
</head>
<body>
    <div id="container">
        <div class="wrapper">
            <button class="main-attribute">Main Menu</button>

            <a href="pengertian.html"><div class="menu-card">
                <div class="menu-picture">
                    <img src="/animate-html/image/covid_mainpage.png" alt="">
                </div>
                <div class="menu-title">
                    <h2>Apa Itu Covid?</h2>
                </div>
            </div></a>

            <a href="pencegahan.html"><div class="menu-card">
                <div class="menu-picture">
                    <img src="/animate-html/image/mask.png" style="scale: 1.4;" alt="">
                </div>
                <div class="menu-title">
                    <h3>Pencegahan Covid</h3>
                </div>
            </div></a>
            
            <a href="gejala.html"><div class="menu-card">
                <div class="menu-picture">
                    <img src="/animate-html/image/cough.png" style="scale: 1.5;" alt="">
                </div>
                <div class="menu-title">
                    <h2>Gejala Covid</h2>
                </div>
            </div></a>
            
            <a href="https://covid19.go.id/" target="_blank"><div class="menu-card">
                <div class="menu-picture">
                    <img src="/animate-html/image/who-emblem.png" alt="">
                </div>
                <div class="menu-title">
                    <h2>Berita Terkini</h2>
                </div>
            </div></a>
            
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSeNLBsppX1XT1RrmXTNalGq_D9cS11CnCisd0cEdV8iZq9Cww/viewform" target="_blank"><div class="menu-card">
                <div class="menu-picture">
                    <img src="/animate-html/image/quiz.png" alt="">
                </div>
                <div class="menu-title">
                    <h2>Kuis Covid</h2>
                </div>
            </div></a>
            
        </div>
    </div>
</body>
</html>